MTSChrzanow/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="NavigationPage" x:Key="ToolbarStyle">
        <Setter Property="BarTextColor" Value="{ StaticResource PrimaryColor }"/>
    </Style>

    <Style TargetType="Frame" x:Key="SinglePostFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PostFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Frame" x:Key="DetailsFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource DetailsFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style TargetType="ActivityIndicator" x:Key="ActivityIndicatorStyle">
        <Setter Property="Color" Value="{ StaticResource PrimaryColor }"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelPrimaryStyle">
        <Setter Property="TextColor" Value="{ StaticResource PrimaryColor }"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelSecondaryStyle">
    </Style>

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PrimaryColor }"/>
        <Setter Property="TextColor" Value="{ StaticResource BrigthTextColor }"/>
    </Style>
</ResourceDictionary>