MTSChrzanow/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- P A G E S -->
    
    <Style TargetType="NavigationPage" x:Key="ToolbarStyle">
        <Setter Property="BarTextColor" Value="{ StaticResource PrimaryColor }"/>
    </Style>

    <!-- F R A M E S -->

    <Style TargetType="Frame" x:Key="SinglePostFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PostFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="0, 4, 0, 4"/>
        <Setter Property="Padding" Value="12"/>
    </Style>

    <Style TargetType="Frame" x:Key="MenuElementFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PostFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="2, 1, 2, 1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Frame" x:Key="PickerFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PostFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="0, 0, 0, -2"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="Frame" x:Key="DetailsFrameStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource DetailsFrameBgColor }"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Frame" x:Key="RoundedImageFrameStyle">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="WidthRequest" Value="70"/>
        <Setter Property="HeightRequest" Value="70"/>
    </Style>

    <!-- A C T I V I T Y    I N D I C A T O R S -->

    <Style TargetType="ActivityIndicator" x:Key="ActivityIndicatorStyle">
        <Setter Property="Color" Value="{ StaticResource PrimaryColor }"/>
    </Style>

    <!-- L A B E L S -->

    <Style TargetType="Label" x:Key="LabelPrimaryStyle">
        <Setter Property="TextColor" Value="{ StaticResource PrimaryColor }"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelSecondaryStyle">
    </Style>

    <Style TargetType="Label" x:Key="DetailsLabelStyle">
        <Setter Property="Margin" Value="5, 0, 5, 0"/>
    </Style>

    <!-- B U T T O N S -->

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="BackgroundColor" Value="{ StaticResource PrimaryColor }"/>
        <Setter Property="TextColor" Value="{ StaticResource BrigthTextColor }"/>
    </Style>
    
    <!-- B O X    V I E W S -->
    
    <Style TargetType="BoxView" x:Key="BoxHorizontalLineStyle">
        <Setter Property="BackgroundColor" Value="LightGray"/>
        <Setter Property="HeightRequest" Value="0.5"/>
    </Style>
    
    <Style TargetType="BoxView" x:Key="BoxVerticalLineStyle">
        <Setter Property="BackgroundColor" Value="LightGray"/>
        <Setter Property="WidthRequest" Value="0.5"/>
    </Style>

    <Style TargetType="BoxView" x:Key="BoxListElementDecorationStyle">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="5"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="BackgroundColor" Value="{ StaticResource PrimaryColor}"/>
    </Style>
</ResourceDictionary>