MTSChrzanow/Views/BlogPostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.PostDetailsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{ StaticResource AppBgColor }">
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Frame Padding="0"
                       CornerRadius="5"
                       Grid.Row="0"
                       Grid.Column="0">
                    <ffimageloading:CachedImage Source="{ Binding BlogPost.ImageSource }"
                                                Aspect="AspectFill"
                                                CacheDuration="30" />
                </Frame>
                <StackLayout Grid.Row="1"
                             Grid.Column="0">
                    <Label Text="{ Binding BlogPost.Title.Rendered }"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           TextType="Html"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding BlogPost.Date, StringFormat='Dodano {0}'}"
                           Style="{ StaticResource DetailsLabelStyle }" />
                    <Label Text="{ Binding BlogPost.Content.Rendered }"
                           Style="{ StaticResource DetailsLabelStyle }"
                           TextType="Html" />
                    <Button Text="Otwórz post w przeglądarce"
                            Clicked="Button_Clicked"
                            Style="{ StaticResource MainButtonStyle }"
                            Margin="6" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Frame>
</ContentPage>
