MTSChrzanow/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             x:Class="MTSChrzanow.Views.GamesPage"
             Title="Mecze">
    <ContentPage.BindingContext>
        <viewModels:GamesViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <StackLayout>
            <ListView
            ItemsSource="{ Binding Games }"
            HasUnevenRows="true"
            SeparatorVisibility="Default"
            ItemTapped="ListView_ItemTapped"
            SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{ Binding Home }"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"
                                       Margin="0, 20, 0, 0"/>
                                <Label Text="VS"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="1"/>
                                <Label Text="{ Binding Away }"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="2"
                                       Margin="0, 0, 0, 20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>
