MTSChrzanow/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.GameDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             Title="Szczegóły"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:GameDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Home"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="30"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="1"
                             Grid.Column="0"/>
                    <StackLayout Grid.Row="2"
                                 Grid.Column="0">
                        <Image Source="{ Binding Game.HomeLogoUrl }"
                               HeightRequest="100"/>
                    </StackLayout>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="3"
                             Grid.Column="0"/>
                    <Label Text="{ Binding Game.Home }"
                           HorizontalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="5"
                             Grid.Column="0"/>
                    <Label Text="{ Binding Game.HomeGoal }"
                           Grid.Row="6"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="35"/>
                    <BoxView Style="{ StaticResource BoxVerticalLineStyle }"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="7"/>
                    <Label Text="Away"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                           FontSize="30"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="1"
                             Grid.Column="2"/>
                    <StackLayout Grid.Row="2"
                                 Grid.Column="2">
                        <Image Source="{ Binding Game.AwayLogoUrl }"
                               HeightRequest="100"/>
                    </StackLayout>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="3"
                             Grid.Column="2"/>
                    <Label Text="{ Binding Game.Away }"
                           HorizontalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="2"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="5"
                             Grid.Column="2"/>
                    <Label Text="{ Binding Game.AwayGoal }"
                           Grid.Row="6"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                           FontSize="35"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
