MTSChrzanow/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.GameDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             Title="Szczegóły"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:GameDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Home"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="{ Binding Game.Home }"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"/>

                    <Label Text="Away"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="{ Binding Game.Away }"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"/>

                    <Label Text="Data spotkania"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Label Text="{ Binding Game.DateOfGame }"
                           Grid.Row="4"
                           Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
