MTSChrzanow/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.LoginPage"
             Title="Logowanie"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ScrollView>
        <Frame Style="{ StaticResource DetailsFrameStyle }">
            <StackLayout Margin="6">
                <ActivityIndicator IsVisible="{ Binding IsBusy }"
                                   IsRunning="{ Binding IsBusy }" />
                <Label Text="Żeby korzystać z aplikacji, musisz się zalogować. Jeśli nie posiadasz konta, możesz je założyć." />
                <Entry Placeholder="E-mail..."
                       Text="{ Binding Email }" />
                <Entry Placeholder="Hasło..."
                       IsPassword="True"
                       Text="{ Binding Password }" />
                <Button Text="Zaloguj"
                        Style="{ StaticResource MainButtonStyle }"
                        Clicked="Login_Button_Clicked" />
                <Button Text="Załóż konto"
                        Style="{ StaticResource MainButtonStyle }"
                        Clicked="Register_Button_Clicked" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Zapamiętaj mnie."
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="{ Binding IsRememberMeChecked }" />
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
