MTSChrzanow/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MTSChrzanow"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MTSChrzanow.Views.PlayersPage"
             Title="{ Binding PositionName }"
             BackgroundColor="{ StaticResource AppBgColor }">
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ContentView>
            <StackLayout>
                <ListView ItemsSource="{ Binding Players }"
                          HasUnevenRows="true"
                          SeparatorVisibility="Default"
                          ItemTapped="ListView_ItemTapped"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Style="{ StaticResource RoundedImageFrameStyle }"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalOptions="Center">
                                        <Image Source="{ Binding IconSource }" />
                                    </Frame>
                                    <Label Text="{ Binding Name }"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="2"
                                                 Grid.Row="0"
                                                 VerticalOptions="Center">
                                        <ffimageloading:CachedImage Source="{ local:ImageResource MTSChrzanow.Images.Icons.icon_arrow.png }"
                                               WidthRequest="10" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </Frame>
</ContentPage>
