MTSChrzanow/Views/PlayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.PlayerDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:local="clr-namespace:MTSChrzanow"
             Title="Szczegóły"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:PlayerDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Image Source="{ Binding MTSPlayer.PhotoSource }"/>
                <Label Text="{ Binding MTSPlayer.Name, StringFormat='Imię i nazwisko {0}.' }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSPlayer.Number, StringFormat='Numer {0}.' }"/>
                <Label Text="{ Binding MTSPlayer.Position, StringFormat='Pozycja {0}.' }"/>
                <Label Text="{ Binding MTSPlayer.Nationality, StringFormat='Narodowość: {0}.' }"/>
                <Label Text="{ Binding MTSPlayer.BirthDate, StringFormat='Data urodzenia {0}.' }"/>
                <Label Text="{ Binding MTSPlayer.Height, StringFormat='Wzrost {0} cm.' }"/>
                <Label Text="{ Binding MTSPlayer.Weight, StringFormat='Waga {0} kg.' }"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
