MTSChrzanow/Views/PlayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MTSChrzanow.Views.PlayerDetailsPage"
             Title="{ Binding MTSPlayer.Name }"
             BackgroundColor="{ StaticResource AppBgColor }">
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage Source="{ Binding MTSPlayer.PhotoSource }"
                       Aspect="AspectFill"
                       HeightRequest="500" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Imię i nazwisko"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.Name }"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Pozycja"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.Position }"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Narodowość"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.Nationality }"
                           Grid.Row="4"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Data urodzenia"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.BirthDate }"
                           Grid.Row="6"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="7"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Wysokość"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="8"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.Height }"
                           Grid.Row="8"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="9"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Waga"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="10"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSPlayer.Weight }"
                           Grid.Row="10"
                           Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
