MTSChrzanow/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:local="clr-namespace:MTSChrzanow"
             x:Class="MTSChrzanow.Views.PlayersPage"
             Title="{ Binding PositionName }"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:PlayersViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <StackLayout>
            <ListView ItemsSource="{ Binding MTSPlayers }"
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{ StaticResource MenuElementFrameStyle }">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Style="{ StaticResource RoundedImageFrameStyle }"
                                           Grid.Row="0"
                                           Grid.Column="0">
                                        <Image Source="{ Binding IconSource }"/>
                                    </Frame>
                                    <Label Text="{ Binding Name }"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>
