MTSChrzanow/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             xmlns:local="clr-namespace:MTSChrzanow"
             x:Class="MTSChrzanow.Views.PostsPage"
             Title="Aktualności"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{ Binding IsBusy }"
                               IsVisible="{ Binding IsBusy }"
                               Style="{ StaticResource ActivityIndicatorStyle }"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"
                               Grid.RowSpan="2"/>
            <Frame Style="{ StaticResource PickerFrameStyle }"
                   IsVisible="{ Binding IsBusyFristLoad, Converter = { StaticResource inverter } }"
                   Grid.Row="0">
                <Picker ItemsSource="{ Binding PagePickerItems }"
                        IsVisible="{ Binding IsBusyFristLoad, Converter = { StaticResource inverter } }"
                        Title="Wybierz stronę"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </Frame>
            <ListView ItemsSource="{ Binding MTSPosts }"
                      IsVisible="{ Binding IsBusy, Converter = { StaticResource inverter } }"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None"
                      Grid.Row="1"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{ StaticResource SinglePostFrameStyle }" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="3"
                                           Padding="0"
                                           WidthRequest="100"
                                           HeightRequest="100">
                                        <Image Source="{ Binding ImageSource }"
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{ Binding Title.Rendered }"
                                           Style="{ StaticResource LabelPrimaryStyle }"
                                           TextType="Html"
                                           Margin="0, 10, 0, 0"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                    <Label Text="{ Binding Date }"
                                           Style="{ StaticResource LabelSecondaryStyle }"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Text="{ Binding Content.Rendered }"
                                           Style="{ StaticResource LabelSecondaryStyle }"
                                           TextType="Html"
                                           Margin="0, 0, 0, 10"
                                           MaxLines="3"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>
