MTSChrzanow/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MTSChrzanow.Views.PostsPage"
             Title="Aktualności"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{ Binding IsBusy }"
                               IsVisible="{ Binding IsBusy }"
                               Style="{ StaticResource ActivityIndicatorStyle }"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"
                               Grid.RowSpan="2" />
            <Picker ItemsSource="{ Binding PagePickerItems }"
                    IsVisible="{ Binding IsBusyFristLoad, Converter = { StaticResource inverter } }"
                    Title="Wybierz stronę"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <ListView ItemsSource="{ Binding MTSPosts }"
                      IsVisible="{ Binding IsBusy, Converter = { StaticResource inverter } }"
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      SeparatorColor="Black"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None"
                      Grid.Row="1"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="6, 6, 6, -6"
                                       CornerRadius="5">
                                    <ffimageloading:CachedImage Source="{ Binding ImageSource }"
                                                                Aspect="AspectFill"
                                                                CacheDuration="30" />
                                </Frame>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="8">
                                    <Label Text="{ Binding Title.Rendered }"
                                           Style="{ StaticResource LabelPrimaryStyle }"
                                           TextType="Html" />
                                    <Label Text="{ Binding Date }"
                                           Style="{ StaticResource LabelSecondaryStyle }" />
                                    <Label Text="{ Binding Content.Rendered }"
                                           Style="{ StaticResource LabelSecondaryStyle }"
                                           TextType="Html"
                                           MaxLines="3" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>
