MTSChrzanow/Views/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.PostDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:PostDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Frame Padding="0"
                       HeightRequest="300">
                    <ffimageloading:CachedImage Source="{ Binding MTSPost.ImageSource }"
                                                Aspect="AspectFill"
                                                CacheDuration="30"/>
                </Frame>
                <Label Text="{ Binding MTSPost.Title.Rendered }"
                       Style="{ StaticResource LabelPrimaryStyle }"
                       TextType="Html"
                       HorizontalOptions="Center"/>
                <Label Text="{ Binding MTSPost.Date }"
                       Style="{ StaticResource DetailsLabelStyle }"/>
                <Label Text="{ Binding MTSPost.Content.Rendered }"
                       Style="{ StaticResource DetailsLabelStyle }"
                       TextType="Html"/>
            </StackLayout>
    </ScrollView>
    </Frame>
</ContentPage>
