MTSChrzanow/Views/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             x:Class="MTSChrzanow.Views.SponsorsPage"
             Title="Sponsorzy"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:SponsorsViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <StackLayout>
            <ListView ItemsSource="{ Binding MTSSponsors }"
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{ Binding Name }"
                                       Grid.Row="0"
                                       Margin="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>
