MTSChrzanow/Views/SponsorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.SponsorDetailsPage"
             Title="{ Binding MTSSponsor.Name }"
             BackgroundColor="{ StaticResource AppBgColor }">
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage Source="{ Binding MTSSponsor.LogoSource }"
                       HeightRequest="150" />
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Miasto"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSSponsor.City }"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Kod pocztowy"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSSponsor.PostalCode }"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Ulica"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSSponsor.Street }"
                           Grid.Row="4"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Numer telefonu"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSSponsor.PhoneNumber }"
                           Grid.Row="6"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="7"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="Adres e-mail"
                           Style="{ StaticResource LabelPrimaryStyle }"
                           Grid.Row="8"
                           Grid.Column="0" />
                    <Label Text="{ Binding MTSSponsor.Mail }"
                           Grid.Row="8"
                           Grid.Column="1" />
                    <BoxView Style="{ StaticResource BoxHorizontalLineStyle }"
                             Grid.Row="9"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <Label Text="{ Binding MTSSponsor.Description }"
                           Grid.Row="10"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

                    <Button Text="Odwiedź stronę sponsora"
                            CommandParameter="{ Binding MTSSPonsor.WebSite }"
                            Style="{ StaticResource MainButtonStyle }"
                            Clicked="Button_Clicked"
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
