MTSChrzanow/Views/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.SponsorsPage"
             xmlns:local="clr-namespace:MTSChrzanow"
             Title="Sponsorzy"
             BackgroundColor="{ StaticResource AppBgColor }">
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ContentView>
            <StackLayout>
                <ListView ItemsSource="{ Binding MTSSponsors }"
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{ Binding Name }"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       Margin="30"/>
                                    <Image Source="{ local:ImageResource MTSChrzanow.Images.Icons.icon_arrow.png }"
                                       WidthRequest="10"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </Frame>
</ContentPage>
