MTSChrzanow/Views/SponsorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.SponsorDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             Title="Szczegóły"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:SponsorDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Image Source="{ Binding MTSSponsor.LogoSource }"
                       HeightRequest="150"/>
                <Label Text="{ Binding MTSSponsor.Name }"/>
                <Label Text="{ Binding MTSSponsor.City }"/>
                <Label Text="{ Binding MTSSponsor.PostalCode }"/>
                <Label Text="{ Binding MTSSponsor.Street }"/>
                <Label Text="{ Binding MTSSponsor.PhoneNumber }"/>
                <Label Text="{ Binding MTSSponsor.Mail }"/>
                <Label Text="{ Binding MTSSponsor.WebSite }"/>
                <Label Text="{ Binding MTSSponsor.Description }"/>
                <Button Text="Odwiedź stronę sponsora"
                        CommandParameter="{ Binding MTSSPonsor.WebSite }"
                        Style="{ StaticResource MainButtonStyle }"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
