MTSChrzanow/Views/SponsorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTSChrzanow.Views.SponsorDetailsPage"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:local="clr-namespace:MTSChrzanow"
             Title="Szczegóły"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:SponsorDetailsViewModel/>
    </ContentPage.BindingContext>
    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ScrollView>
            <StackLayout>
                <Image Source="{ Binding MTSSponsor.LogoSource }"/>
                <Label Text="{ Binding MTSSponsor.Name }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.City }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.PostalCode }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.Street }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.PhoneNumber }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.Mail }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.WebSite }" FontAttributes="Bold"/>
                <Label Text="{ Binding MTSSponsor.Description }" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
