MTSChrzanow/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MTSChrzanow.Views.TablePage"
             Title="Tabela"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ContentView>
            <Grid>
                <ActivityIndicator IsRunning="{ Binding IsBusy }"
                                   IsVisible="{ Binding IsBusy }"
                                   Style="{ StaticResource ActivityIndicatorStyle }"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                <ListView ItemsSource="{ Binding Teams }"
                          IsVisible="{ Binding IsBusy, Converter = { StaticResource inverter } }"
                          HasUnevenRows="true"
                          SeparatorVisibility="Default"
                          SelectionMode="None"
                          CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{ Binding Index }"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="3"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="25" />
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="3"
                                                 VerticalOptions="Center">
                                        <ffimageloading:CachedImage Source="{ Binding LogoUrl }"
                                                                    HeightRequest="75"
                                                                    WidthRequest="75"
                                                                    CacheDuration="30" />
                                    </StackLayout>
                                    <Label Text="{ Binding Name }"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="4" />
                                    <Label Text="{ Binding Points, StringFormat='PKT {0}' }"
                                           Grid.Row="1"
                                           Grid.Column="2" />
                                    <Label Text="{ Binding Games, StringFormat='G {0}' }"
                                           Grid.Row="1"
                                           Grid.Column="3" />
                                    <Label Text="{ Binding Wins, StringFormat='W {0}' }"
                                           Grid.Row="1"
                                           Grid.Column="4" />
                                    <Label Text="{ Binding Losses, StringFormat='L {0}' }"
                                           Grid.Row="1"
                                           Grid.Column="5" />
                                    <Label Text="{ Binding DrawsLosses, StringFormat='DL {0}' }"
                                           Grid.Row="2"
                                           Grid.Column="2" />
                                    <Label Text="{ Binding DrawsWins, StringFormat='DW {0}' }"
                                           Grid.Row="2"
                                           Grid.Column="3" />
                                    <Label Text="{ Binding GoalsFor, StringFormat='GF {0}' }"
                                           Grid.Row="2"
                                           Grid.Column="4" />
                                    <Label Text="{ Binding GoalsAgainst, StringFormat='GA {0}' }"
                                           Grid.Row="2"
                                           Grid.Column="5" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentView>
    </Frame>
</ContentPage>
