MTSChrzanow/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MTSChrzanow.Views.TablePage"
             Title="Tabela"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame Style="{ StaticResource DetailsFrameStyle }">
        <ContentView>
            <ListView ItemsSource="{ Binding Teams }"
                      HasUnevenRows="true"
                      SeparatorVisibility="Default"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{ Binding Index }"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="30"/>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Grid.RowSpan="4"
                                             VerticalOptions="Center">
                                    <ffimageloading:CachedImage Source="{ Binding LogoUrl }"
                                                                HeightRequest="75"
                                                                WidthRequest="75"
                                                                CacheDuration="30" />
                                </StackLayout>
                                <Label Text="{ Binding Name }"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"/>
                                <Label Text="{ Binding Points, StringFormat='PKT {0}' }"
                                       Grid.Row="1"
                                       Grid.Column="2" />
                                <Label Text="{ Binding Games, StringFormat='G {0}' }"
                                       Grid.Row="1"
                                       Grid.Column="3" />
                                <Label Text="{ Binding Games, StringFormat='W {0}' }"
                                       Grid.Row="1"
                                       Grid.Column="4" />
                                <Label Text="{ Binding Games, StringFormat='L {0}' }"
                                       Grid.Row="2"
                                       Grid.Column="2" />
                                <Label Text="{ Binding Games, StringFormat='D {0}' }"
                                       Grid.Row="2"
                                       Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </Frame>
</ContentPage>
